<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>YG</title>
  <link rel="stylesheet" type="text/css" href="css/css.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lunbo.js"></script>
    <style>
      a{text-decoration:none}
      a:hover{text-decoration:none}
            *{
	      margin: 0;
	      padding: 0;
        color: rgb(143, 232, 248);
      }
      
      body {
	      margin: 0;
	      background-color: rgb(133, 159, 161);
      }
      .word {
    	  color: rgb(143, 232, 248);
	      font-size:150px;
	      height: 160px;
        font-family: Myriad;
      }
      .word2{
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 48px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .word3{
        color: white;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        font-family:'Arial Narrow Bold', sans-serif;
      }
      .headimage{   
	      background-image: url("images/bg1.jpg");
        margin-top: 0px;
      }    
      @media (max-width:1080px){
	    .headimage {height: 50vmax;width: 100vmax;}
	    .headimage img{object-fit: cover;height: 100%;}
	    .carousel {	margin-top: 80%;}
      }
      @media (min-width: 1081px) {
	    .headimage {height: 555px;width: auto;}
	    .carousel {margin-top: 0px;} 
      }
      .h{
        margin-top: 150px;
      }
      .herf{
        background-color: rgb(255, 154, 4);
        width: 210px;
        height: 40px;
        padding: 10px 20px; 
        border-radius: 30px; 
        margin: auto;
        margin-top: 30px;
      }
      .herf:hover{
        background-color: rgb(155, 155, 155);
        width: 206px;
        height: 36px;
        padding: 10px 20px; 
        border-width: 2px;
        border-style: solid;
        border-color: rgb(255, 154, 4);
        border-radius: 30px; 
      }
      .black{
        background-color: rgb(97, 97, 97);
        padding-top: 3%;
        padding-bottom: 3%;
        height: 400px;
      }
      .bg{
        height: auto;
        width: auto;
        margin: 0% 10%;
        background-color: rgb(158, 158, 158);
      }
    </style>
 </head>
 <script>
    localStorage.setItem(success, 0)
    let title = document.querySelector(".word");
    let fadeAndMove = [
  {
    opacity: 0,
    transform: `translateY(-20px)`,
  },
  {
    opacity: 1,
    transform: `translateY(0px)`,
  },
  ];
  title.animate(fadeAndMove, titleTiming);
 </script>
 <body>
      <div class="headimage">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="html/success3.html"><h1 class="word">YG</h1></a>
        <h1 class="word">Beta</h1>
      </div> 
        
      <br>
      <br>
   <div class="bg">
    <div>
      <div class="carousel">
			<div class="carousel_img">
				<ul>
					<li>
						<img src="images/mcbg/ojbk (11).png"/>
						<div class="mask"></div>
					</li>
					<li>
						<img src="images/mcbg/ojbk (12).png"/>
						<div class="mask"></div>
					</li>
					<li>
						<img src="images/mcbg/ojbk (13).png"/>
						<div class="mask"></div>
					</li>
					<li>
						<img src="images/mcbg/ojbk (16).png"/>
						<div class="mask"></div>
					</li>
					<li>
						<img src="images/mcbg/ojbk (15).png"/>
						<div class="mask"></div>
					</li>
					<li>
						<img src="images/mcbg/ojbk (14).png"/>
						<div class="mask"></div>
					</li>
					<li>
						<img src="images/mcbg/ojbk (16).png"/>
						<a href="html/success2.html"><div class="mask" id="success2"></div></a>
					</li>
					<li>
						<img src="images/mcbg/ojbk (6).png"/>
						<div class="mask"></div>
					</li>
					<li>
						<img src="images/mcbg/ojbk (7).png"/>
						<div class="mask"></div>
					</li>
					<li>
						<img src="images/mcbg/ojbk (10).png"/>
						<div class="mask"></div>
					</li>
				</ul>
			</div>
			<div class="carousel_btn">
				<a href="javascript:;" class="right_btn"></a>
				<a href="javascript:;" class="left_btn"></a>
			</div>
			<div class="circles">
				<ol>
					<li class="cur"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
			</div>
	 	  </div>     
    </div>
    <p class="word2">
     YG是一个由YYZfans-Soft制作的一款<s>整活</s> 电子视觉小说 
    </p>
    <br>
    <br>
    <p class="word2">
      你将扮演主角伊藤诚展开一段<s>生草</s>的故事
    </p>
    <br>
    <br>
    <p class="word2">尝试攻略<s>挖草竟然是</s>其实是VTuber的洋洋子</p>     
   </div>

    <div class="black">   
      <div class="herf">
        <a href="html/mod list.html"><p class="word3">制作人员列表</p></a>
      </div>
      <div class="herf">
        <a href="html/help.html"><p class="word3">帮助</p></a>
      </div>
      <div class="herf">
        <a href="html/download.html"><p class="word3">演示项目下载</p></a>
      </div>
      <div class="herf">
        <a href="html/success1.html"><p class="word3">别点我</p></a>
      </div>
        <br>
        <br>      
      <p class="word3">&#169 YYZfans-Soft&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2022-2023</p>
    </div>
  </body>
</html>
